In [2]:
import sys
import xarray as xr
import pandas as pd
from ar_scale import calc_ar_scale

In [9]:
df = pd.read_csv('data.csv')
df['date'] = pd.to_datetime(df['date']) # the date column needs to be in datetime format
df

     forecast_hour  ensemble   lat    lon         IVT                date
0              0.0         0  45.0  225.0   62.158170 2023-10-06 06:00:00
1              3.0         0  45.0  225.0   60.081547 2023-10-06 09:00:00
2              6.0         0  45.0  225.0   49.264530 2023-10-06 12:00:00
3              9.0         0  45.0  225.0   52.021343 2023-10-06 15:00:00
4             12.0         0  45.0  225.0   62.681880 2023-10-06 18:00:00
..             ...       ...   ...    ...         ...                 ...
100          360.0         0  45.0  225.0  689.712700 2023-10-18 18:00:00
101          366.0         0  45.0  225.0  536.976200 2023-10-18 21:00:00
102          372.0         0  45.0  225.0  417.809480 2023-10-19 00:00:00
103          378.0         0  45.0  225.0  339.604250 2023-10-19 03:00:00
104          384.0         0  45.0  225.0  327.470670 2023-10-19 06:00:00

[105 rows x 6 columns]

In [10]:
ar_scale = calc_ar_scale(df)
ar_scale

           start_date            end_date  duration     max_IVT  AR_scale
0 2023-10-07 18:00:00 2023-10-10 12:00:00      66.0   905.17230       4.0
1 2023-10-11 15:00:00 2023-10-12 15:00:00      24.0   860.55884       3.0
5 2023-10-16 15:00:00 2023-10-19 06:00:00      63.0  1022.04940       5.0

In [12]:
ar_scale.to_csv('results.csv')